PORT=''
KAFKA_BROKER_URL=''
KAFKA_CLIENT_ID=''
KAFKA_TOPIC=''
KAFKA_GROUP_ID=''
HUDDLE_API_KEY=''
HUDDLE_PROJECT_ID=''
SUPABASE_URL=''
SUPABASE_ANON_KEY=''
HUDDLE_API_BASE_URL_V1=''
MECHANISM=''
USERNAME=''
PASSWORD=''

